# TestCoDemoSite

./: README.md  ant-bash-test.xml  build.xml  file1.txt  inst_ori  inst_ori.bash  instance-o-mizer.bash  instance-o-mizer.sh  orchestrate-o-mizer.bash
TestCoDemoSite.xcodeproj/: project.pbxproj
TestCoDemoSite.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
TestCoDemoSite.xcodeproj/project.xcworkspace/xcuserdata/jim.xcuserdatad/: UserInterfaceState.xcuserstate
TestCoDemoSite.xcworkspace/: contents.xcworkspacedata
TestCoDemoSite.xcworkspace/xcshareddata/: TestCoDemoSite.xccheckout
TestCoDemoSite.xcworkspace/xcuserdata/jim.xcuserdatad/: UserInterfaceState.xcuserstate
dir1/: build.xml  file2.txt
drupal/: build.xml  index.html
drupal/sites/default/: settings.php
misc/: config
playbooks/examples/jboss-standalone/: site.yml
playbooks/examples/jboss-standalone/roles/jboss-standalone/files/: jboss-as-standalone.sh  standalone.xml
playbooks/examples/jboss-standalone/roles/jboss-standalone/handlers/: main.yml
playbooks/examples/jboss-standalone/roles/jboss-standalone/tasks/: main.yml
playbooks/examples/jboss-standalone/roles/jboss-standalone/templates/: standalone.xml
playbooks/examples/lamp_simple/: site.yml
playbooks/examples/lamp_simple/group_vars/: all
playbooks/examples/lamp_simple/roles/db/tasks/: main.yml
playbooks/examples/lamp_simple/roles/web/tasks/: install_httpd.yml
playbooks/examples/lamp_simple/roles/web/templates/: index.php.j2
playbooks/homegrown/: testco_init.yaml
playbooks/homegrown/templates/: bashrc  mgmt-users.properties  yum.conf
playbooks2/ansible-examples/jboss-standalone/: site.yml
playbooks2/homegrown/: testco_init.yaml
playbooks2/homegrown/httpd/: hosts
playbooks2/homegrown/templates/: bashrc  sshd_config  yum.conf
selenium/: .PetstorePerl.pl.swp  PetStoreSuite  PetstorePerl.pl  demo.pl  init_petstore.html  init_petstore.pl  init_petstore.py  order_doggie.html  order_doggie.pl  order_doggie.py  order_more.html
website/: contact.htm  home.htm  ilinks.htm  index.htm  links.htm  main.htm  shop.htm
