<?xml version="1.0" encoding="UTF-8"?>
<project name="TestCoDemoSite" default="welcome" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    
    <property name="src" value="src"/>
    
    
    <description>
        Jim Some Nice Text Here
    </description>
    
    <property name="message" value="Hello World!"/>
    <property name="servertypes" value="lb,mysql,web-01,web-02,jboss"/>
    
    <target name="welcome">
        <echo>
            ${message}
        </echo>
    </target>
    
    <target name="fortest">
        <echo message="Our servers are::"/>
        
        <for list="${servertypes}" param="servertype">
            <sequential>
                <echo>Server @{servertype}</echo>
                <echo>Color ${color}</echo>
                <exec executable="bash">
                    <arg value="./instance-o-mizer.bash"/>
                    <arg value="${color}"/>
                    <arg value="@{servertype}"/>
                </exec>               
            </sequential>
        </for>
    </target>
    
    
    <target name="cloud-up">
        
        <echo message="Starting Instances"/>
        
        <exec executable="nova-wrapper.bash">
            <arg line="boot --key-name master  --flavor db2fc608-e6cf-4f59-a397-ba1c5043761d --image af5ff05d-5b31-40d0-b240-0c4b6742c633 ${color}-${servertype}"/>
        </exec>
        
    </target>
    
</project>
