<?xml version="1.0" encoding="UTF-8"?>
<project name="TestCoDemoSite" default="welcome" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    
    <property name="src" value="src"/>
    
    <description>
        Jim Some Nice Text Here
    </description>
    
    <property name="message" value="Hello World!"/>
 <property name="servertypes" value="jboss,mysql,web-01,web-02,soap,load-balancer"/>  
<!--   <property name="servertypes" value="jboss"/>  -->

    
    <target name="welcome">
        <echo>
            ${message}
        </echo>
    </target>
    
    <target name="instance_start">
        
        <for list="${servertypes}" param="servertype">
            <sequential>


                <echo>+++Server @{servertype}</echo>
                <echo>+++Color ${color}</echo>
                <exec executable="bash">
                    <arg value="./instance-o-mizer.bash"/>
                    <arg value="${color}"/>
                    <arg value="@{servertype}"/>
                </exec>               
            </sequential>
        </for>
        
        
        
        <exec executable="bash">
            <arg value="./orchestrate-o-mizer.bash"/>
            <arg value="${color}"/>
        </exec>       
    </target>
        
</project>
