<?xml version="1.0" encoding="UTF-8"?>
<project name="TestCoDemoSite" default="welcome" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    
    <property name="src" value="src"/>
    
    <tstamp>
    <format property="TODAY_GB" pattern="d-MMMM-yyyy" locale="en,GB"/>
  </tstamp>

    
    <description>
        Jim Some Nice Text Here
    </description>
    
    <property name="message" value="Hello World!"/>
    <property name="servertypes" value="jboss,lb,mysql,web-01,web-02"/>
    
    <target name="welcome">
        <echo>
            ${message}
        </echo>
    </target>
    
    <target name="fortest">
        <echo message="Our servers are::"/>
        
        <for list="${servertypes}" param="servertype">
            <sequential>
                <tstamp>
                    <format property="TODAY_GB" pattern="d-MMMM-yyyy" locale="en,GB"/>
                </tstamp>

                <echo>Server @{servertype}</echo>
                <echo>Color ${color}</echo>
                <exec executable="bash">
                    <arg value="./instance-o-mizer.bash"/>
                    <arg value="${color}"/>
                    <arg value="@{servertype}"/>
                </exec>               
            </sequential>
        </for>
        
        <exec executable="bash">
            <arg value="./orchestrate-o-mizer.bash"/>
        </exec>   
        <tstamp>
            <format property="TODAY_GB" pattern="d-MMMM-yyyy" locale="en,GB"/>
        </tstamp>

        
    </target>
    
   
   

    
</project>
